{
  "name": "framework_v2.0",
  "description": "",
  "main": "index.html",
  "authors": [
    "Joseph Bona"
  ],
  "license": "ISC",
  "homepage": "https://github.com/josephbona/framework_v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
